# DroidAssist

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  README_EN.md  build.gradle  debug.sh  droidassist.dtd  droidassist.dtd.txt  gradle.properties  settings.gradle
buildSrc/: build.gradle
docs/: droidassist.dtd  wiki.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  proguard-rules.pro  upload.gradle
plugin/src/main/groovy/com/didichuxing/tools/droidassist/: DroidAssistConfiguration.groovy  DroidAssistContext.groovy  DroidAssistExecutor.groovy  DroidAssistExtension.groovy  DroidAssistPlugin.groovy  DroidAssistTransform.groovy
plugin/src/main/groovy/com/didichuxing/tools/droidassist/ex/: DroidAssistBadStatementException.java  DroidAssistBadTypeException.java  DroidAssistError.java  DroidAssistException.java  DroidAssistNotFoundException.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/spec/: ClassFilterSpec.java  SourceSpec.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/tasks/: DirInputTask.groovy  InputTask.groovy  JarInputTask.groovy
plugin/src/main/groovy/com/didichuxing/tools/droidassist/transform/: ExprExecTransformer.java  SourceTargetTransformer.java  Transformer.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/transform/around/: AroundTransformer.java  ConstructorCallAroundTransformer.java  ConstructorExecutionAroundTransformer.java  FieldAccessAroundTransformer.java  InitializerExecutionAroundTransformer.java  MethodCallAroundTransformer.java  MethodExecutionAroundTransformer.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/transform/enhance/: ConstructorCallTimingTransformer.java  ConstructorCallTryCatchTransformer.java  ConstructorExecutionTimingTransformer.java  ConstructorExecutionTryCatchTransformer.java  InitializerExecutionTimingTransformer.java  InitializerExecutionTryCatchTransformer.java  MethodCallTimingTransformer.java  MethodCallTryCatchTransformer.java  MethodExecutionTimingTransformer.java  MethodExecutionTryCatchTransformer.java  ReparentClassTransformer.java  TimingTransformer.java  TryCatchTransformer.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/transform/insert/: ConstructorCallInsertTransformer.java  ConstructorExecutionInsertTransformer.java  FieldAccessInsertTransformer.java  InitializerExecutionInsertTransformer.java  InsertTransformer.java  MethodCallInsertTransformer.java  MethodExecutionInsertTransformer.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/transform/replace/: ConstructorCallReplaceTransformer.java  ConstructorExecutionReplaceTransformer.java  FieldAccessReplaceTransformer.java  InitializerExecutionReplaceTransformer.java  MethodCallReplaceTransformer.java  MethodExecutionReplaceTransformer.java  ReplaceTransformer.java
plugin/src/main/groovy/com/didichuxing/tools/droidassist/util/: ClassUtils.java  GradleUtils.groovy  IOUtils.groovy  Logger.groovy  TimingLogger.groovy  WorkerExecutor.groovy  ZipUtils.groovy
sample/: build.gradle  droidassist.xml
sample/src/androidTest/java/com/didichuxing/tools/droidassist/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/didichuxing/tools/test/: Child.java  ExampleSpec.java  IInterface.java  LogUtils.java  MainActivity.java  Parent.java  ReParent.java  TestAnnotation.java  TestAnnotation2.java  TestAnnotation3.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/didichuxing/tools/droidassist/: JavaUnitTest.java
