buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


ext {
    lintVersion = '26.0.1'
    kotlinVersion = '1.2.31'
    androidGradleVersion = '3.0.0'
    assistVersion = '3.24.0-GA'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


